; \-------------- SYSTEM CFG FILE ----------------/
; \------ Last modified 02/07/2021 by Paul Calot -------/

[thruster]
; GRID : 
; number of cells in each direction (x, y)
resolution = 5,12
; size of the last dimension z
lz = 0.001

; GEOMETRY :
; L for x axis, l for y axis
L_mot = 0.005
l_mot = 0.003
L_1 = 0.002
l_1 = 0.001
L_2 = 0.002
l_2 = 0.001
delta_vert_12 = .001
L_vacuum = .005
l_vacuum = .001
mesh_resolution = 100
refine_mesh = True

; PHI :
phi_top_mot = 0
phi_bord_mot = N
phi_electrode1 = 100
phi_inter_electrode = N
phi_electrode2 = 300
phi_sup_vacuum = N
phi_inf_vacuum = N
rho_elec = 0.0

[particles]
particles_types = I
particles_mean_number_per_cell = 500
particles_densities = 3.2e19

[flux]
; this will be used to choose which wall has the flux
; and is the exit of the system
; None, left, right
; each time it will take the wall that is most top/bottom/left/right
; for now it supposes there is only one
flux_in_wall = top 
flux_out_wall = top,bottom
temperatures = 300
drifts = 0
[speed]
; uniform, gaussian, norm_uniform
speed_type = None 

; param1 = min if uniform, mean if gaussian
; param2 = max if uniform, std if gaussian
; TODO : as much as there are particle types
speed_param1 = 0
speed_param2 = 200

[collisions]
;collisions_eta = 0
;collisions_rho = 0

