; \-------------- SAVING CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[general]
save = True
postprocess = True
period = 1
saving_offset = 0
; path will be append to '.../Neutralisation_.../results/
; in there you shall find three files and two folders if save was set True
; Files : [id_test].csv, params.csv, [id_test]_collision_matrix.txt
; Folders : cfg_files, figures (which will only be filled if postprocess was selected).
path = tube_5
id_test = 1

[processing options]
compute_system_evolution = False
compute_hist_distribution_evolution = False
compute_spatial_distribution = False
compute_temperature = False
; can also be an int (number of the frame)
frames_to_compute =last
compute_collisions=True
compute_density = True
; number of frames, bins_x, bins_y//2
args_density = 250, 25, 20
compute_number_of_particles =  True

[merge file]
; if merge csv - name of the output file
; in this case 'tests_summary_file_name' will be used as a name for the output csv.
merge_csv = False
; will be happended to path will be append to '.../Neutralisation_.../results/
files_to_merge = 1,2


