; \-------------- SIMULATION CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[params]
seed = 1111
scheme = euler_explicit
dt = 0.1
number_of_steps = 300
; TODO stopping_criteria = 
