; \-------------- SYSTEM CFG FILE ----------------/
; \------ Last modified 02/07/2021 by Paul Calot -------/

[square]
; size of the system
; 0.001, 0.1 0.14, 0.14
size = 0.1, 0.1
; number of cells in each direction (x, y)
resolution = 3,3
; size of the last dimension z
lz = 0.001

[speed]
; uniform, gaussian, norm_uniform
speed_type = None 

; param1 = min if uniform, mean if gaussian
; param2 = max if uniform, std if gaussian
; TODO : as much as there are particle types
speed_param1 = 0
speed_param2 = 200

[particles]
particles_types = I
particles_mean_number_per_cell = 100
particles_densities = 3.2e19

[collisions]
;collisions_eta = 0
;collisions_rho = 0

[flux]
; this will be used to choose which wall has the flux
; and is the exit of the system
; None, left, right
; each time it will take the wall that is most top/bottom/left/right
; for now it supposes there is only one
flux_in_wall = left
flux_out_wall = right
temperatures = 300
drifts = 50

