; \-------------- MAIN CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[id]
; test id, used for the saving path too
id = 1

[system]
; square, one_tube, two_tubes, thruster
system_type = square

[speed]
; uniform, gaussian, norm_uniform
type = gaussian 

; param1 = min if uniform, mean if gaussian
; param2 = max if uniform, std if gaussian
; TODO : as much as there are particles
param1 = 
param2 = 

[particles]
types = I
mean_number_per_cell = 100
density = 1e20
radius = 2e-10

[collisions]
eta = 0
rho = 0

