; \-------------- MAIN CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[id_test]
; test id, used for the saving path too
id_test = 1

[system]
; square, one_tube, two_tubes, thruster
system_type = square

[speed]
; uniform, gaussian, norm_uniform
speed_type = gaussian 

; param1 = min if uniform, mean if gaussian
; param2 = max if uniform, std if gaussian
; TODO : as much as there are particle types
speed_param1 = 300
speed_param2 = 100

[particles]
particles_types = I
particles_mean_number_per_cell = 100
particles_densities = 1e20
particles_radius = 2e-10

[collisions]
;collisions_eta = 0
;collisions_rho = 0

