; \-------------- SIMULATION CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[params]
scheme = euler_explicit
dt = 0.01
number_of_steps = 1000
; TODO stopping_criteria = 
