; \-------------- SIMULATION CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[params]
scheme = euler_explicit
dt = 0.25
number_of_steps = 200
; TODO stopping_criteria = 
