; \-------------- SQUARE SYSTEM CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[system]
; size of the system
size = 0.001, 0.1
; number of cells in each direction (x, y)
resolution = 5,20
; size of the last dimension z
lz = 0.001

