; \-------------- SQUARE SYSTEM CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

; factor of lambda for cells size
factor = 1
; number of cells in each direction (x, y)
size = 3,3
; size of the last dimension z
lz = 0.1 

