; \-------------- SYSTEM CFG FILE ----------------/
; \------ Last modified 02/07/2021 by Paul Calot -------/

[thruster]
; GRID : 
; number of cells in each direction (x, y)
resolution = 10,20
; size of the last dimension z
lz = 0.1

; GEOMETRY : 
; L for x axis, l for y axis
L_mot = .01
l_mot = .003
L_1 = .0045
l_1 = .005
L_2 = .007
l_2 = .015
delta_vert_12 = .005
L_vacuum = .01
l_vacuum = .005
mesh_resolution = 100
refine_mesh = True

; PHI : 
phi_top_mot = 0
phi_bord_mot = N
phi_electrode1 = 100
phi_inter_electrode = N
phi_electrode2 = 300
phi_sup_vacuum = N 
phi_inf_vacuum = N
rho_elec = 0.0

[particles]
particles_types = I
particles_mean_number_per_cell = 1000
particles_densities = 1e20

[flux]
; this will be used to choose which wall has the flux
; and is the exit of the system
; None, left, right
; each time it will take the wall that is most top/bottom/left/right
; for now it supposes there is only one
flux_in_wall = top 
flux_out_wall = bottom
temperatures = 300

[speed]
; uniform, gaussian, norm_uniform
speed_type = uniform 

; param1 = min if uniform, mean if gaussian
; param2 = max if uniform, std if gaussian
; TODO : as much as there are particle types
speed_param1 = 0
speed_param2 = 200

[collisions]
;collisions_eta = 0
;collisions_rho = 0

